C:\Users\usb\source\repos\Week-12\Week-12\bin\Debug\net5.0\Week-12.exe
C:\Users\usb\source\repos\Week-12\Week-12\bin\Debug\net5.0\Week-12.deps.json
C:\Users\usb\source\repos\Week-12\Week-12\bin\Debug\net5.0\Week-12.runtimeconfig.json
C:\Users\usb\source\repos\Week-12\Week-12\bin\Debug\net5.0\Week-12.runtimeconfig.dev.json
C:\Users\usb\source\repos\Week-12\Week-12\bin\Debug\net5.0\Week-12.dll
C:\Users\usb\source\repos\Week-12\Week-12\bin\Debug\net5.0\ref\Week-12.dll
C:\Users\usb\source\repos\Week-12\Week-12\bin\Debug\net5.0\Week-12.pdb
C:\Users\usb\source\repos\Week-12\Week-12\obj\Debug\net5.0\Week-12.csproj.AssemblyReference.cache
C:\Users\usb\source\repos\Week-12\Week-12\obj\Debug\net5.0\Week-12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\usb\source\repos\Week-12\Week-12\obj\Debug\net5.0\Week-12.AssemblyInfoInputs.cache
C:\Users\usb\source\repos\Week-12\Week-12\obj\Debug\net5.0\Week-12.AssemblyInfo.cs
C:\Users\usb\source\repos\Week-12\Week-12\obj\Debug\net5.0\Week-12.csproj.CoreCompileInputs.cache
C:\Users\usb\source\repos\Week-12\Week-12\obj\Debug\net5.0\Week-12.dll
C:\Users\usb\source\repos\Week-12\Week-12\obj\Debug\net5.0\ref\Week-12.dll
C:\Users\usb\source\repos\Week-12\Week-12\obj\Debug\net5.0\Week-12.pdb
C:\Users\usb\source\repos\Week-12\Week-12\obj\Debug\net5.0\Week-12.genruntimeconfig.cache
C:\Users\vadim\source\repos\week-12-main\Week-12\bin\Debug\net5.0\Week-12.exe
C:\Users\vadim\source\repos\week-12-main\Week-12\bin\Debug\net5.0\Week-12.deps.json
C:\Users\vadim\source\repos\week-12-main\Week-12\bin\Debug\net5.0\Week-12.runtimeconfig.json
C:\Users\vadim\source\repos\week-12-main\Week-12\bin\Debug\net5.0\Week-12.runtimeconfig.dev.json
C:\Users\vadim\source\repos\week-12-main\Week-12\bin\Debug\net5.0\Week-12.dll
C:\Users\vadim\source\repos\week-12-main\Week-12\bin\Debug\net5.0\ref\Week-12.dll
C:\Users\vadim\source\repos\week-12-main\Week-12\bin\Debug\net5.0\Week-12.pdb
C:\Users\vadim\source\repos\week-12-main\Week-12\obj\Debug\net5.0\Week-12.csproj.AssemblyReference.cache
C:\Users\vadim\source\repos\week-12-main\Week-12\obj\Debug\net5.0\Week-12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vadim\source\repos\week-12-main\Week-12\obj\Debug\net5.0\Week-12.AssemblyInfoInputs.cache
C:\Users\vadim\source\repos\week-12-main\Week-12\obj\Debug\net5.0\Week-12.AssemblyInfo.cs
C:\Users\vadim\source\repos\week-12-main\Week-12\obj\Debug\net5.0\Week-12.csproj.CoreCompileInputs.cache
C:\Users\vadim\source\repos\week-12-main\Week-12\obj\Debug\net5.0\Week-12.dll
C:\Users\vadim\source\repos\week-12-main\Week-12\obj\Debug\net5.0\ref\Week-12.dll
C:\Users\vadim\source\repos\week-12-main\Week-12\obj\Debug\net5.0\Week-12.pdb
C:\Users\vadim\source\repos\week-12-main\Week-12\obj\Debug\net5.0\Week-12.genruntimeconfig.cache
